# Algorithms-and-data-structures

./: Algorithms and data structures.sln  README.md
Algorithms and data structures/: Algorithms and data structures.csproj  AnonymousTypes.cs  BigONotation.cs  BinarySearchWhileLoops.cs  BubbleSort.cs  HasDuplicates.cs  InsertionSort.cs  Intersection.cs  Program.cs  QuickSearchThroughListOfAscNumbers.cs  SelectionSort.cs  Tuple.cs
Algorithms and data structures/Hashtables/: HashtableDoesNumberExist.cs  HashtableGetDuplicate.cs  HashtableGetFirstNonDuplicate.cs  HashtableGetMissingLetter.cs  HashtableIntersection.cs  HashtableIntersectionV2.cs  HashtableObjectsWithVariousAttributes.cs  HashtableSpeedComparison.cs  HashtableStatusCodes.cs
Algorithms and data structures/Hashtables/LeetCodePractice/: HashtableRomanNumeralToInt.cs
Algorithms and data structures/Queues/: QueuePrintManager.cs
Algorithms and data structures/Queues/LeetCodePractice/: QueueStudentSandwich.cs  QueueTimeRequiredToBuy.cs
Algorithms and data structures/Recursion/: RecursionArraySum.cs  RecursionBottomUpFactorial.cs  RecursionCountdown.cs  RecursionCountingXs.cs  RecursionPrintAllNumbers.cs  RecursionStaircaseProblem.cs  RecursionStringReversal.cs  RecursiveSummation.cs  RecusrsionCountingXs.cs  RecusrsionTopDownFactorial.cs
Algorithms and data structures/Search/: BinarySearchRecursive.cs
Algorithms and data structures/Stacks/: StackCodeLinter.cs  StackMaxDepth.cs  StackReverseString.cs
