<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Algorithms_and_data_structures</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnonymousTypes.cs" />
    <Compile Remove="BigONotation.cs" />
    <Compile Remove="Hashtables\HashtableGetDuplicate.cs" />
    <Compile Remove="Hashtables\HashtableGetFirstNonDuplicate.cs" />
    <Compile Remove="Hashtables\HashtableGetMissingLetter.cs" />
    <Compile Remove="Hashtables\HashtableIntersection.cs" />
    <Compile Remove="Hashtables\HashtableIntersectionV2.cs" />
    <Compile Remove="Hashtables\HashtableSpeedComparison.cs" />
    <Compile Remove="Hashtables\LeetCodePractice\HashtableRomanNumeralToInt.cs" />
    <Compile Remove="Queues\QueuePrintManager.cs" />
    <Compile Remove="Search\BinarySearchRecursive.cs" />
    <Compile Remove="Search\BinarySearchWhileLoops.cs" />
    <Compile Remove="Sort\BubbleSort.cs" />
    <Compile Remove="HasDuplicates.cs" />
    <Compile Remove="Hashtables\HashtableDoesNumberExist.cs" />
    <Compile Remove="Hashtables\HashtableObjectsWithVariousAttributes.cs" />
    <Compile Remove="Hashtables\HashtableStatusCodes.cs" />
    <Compile Remove="Sort\InsertionSort.cs" />
    <Compile Remove="Intersection.cs" />
    <Compile Remove="Sort\SelectionSort.cs" />
    <Compile Remove="Stacks\StackCodeLinter.cs" />
    <Compile Remove="Stacks\StackReverseString.cs" />
    <Compile Remove="Tuple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AnonymousTypes.cs" />
    <None Include="BigONotation.cs" />
    <None Include="Hashtables\HashtableGetDuplicate.cs" />
    <None Include="Hashtables\HashtableGetFirstNonDuplicate.cs" />
    <None Include="Hashtables\HashtableGetMissingLetter.cs" />
    <None Include="Hashtables\HashtableIntersection.cs" />
    <None Include="Hashtables\HashtableIntersectionV2.cs" />
    <None Include="Hashtables\HashtableSpeedComparison.cs" />
    <None Include="Hashtables\LeetCodePractice\HashtableRomanNumeralToInt.cs" />
    <None Include="Queues\QueuePrintManager.cs" />
    <None Include="Search\BinarySearchWhileLoops.cs" />
    <None Include="Search\BinarySearchRecursive.cs" />
    <None Include="Sort\BubbleSort.cs" />
    <None Include="HasDuplicates.cs" />
    <None Include="Hashtables\HashtableDoesNumberExist.cs" />
    <None Include="Hashtables\HashtableObjectsWithVariousAttributes.cs" />
    <None Include="Hashtables\HashtableStatusCodes.cs" />
    <None Include="Sort\InsertionSort.cs" />
    <None Include="Intersection.cs" />
    <None Include="Sort\SelectionSort.cs" />
    <None Include="Stacks\StackCodeLinter.cs" />
    <None Include="Stacks\StackReverseString.cs" />
    <None Include="Tuple.cs" />
  </ItemGroup>

</Project>
